spring.datasource.url=jdbc:postgresql://45.141.101.177:5432/pinboarddb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.session.timeout=604800s
server.servlet.session.cookie.max-age=604800s